# UAP-Automationscript

./: pom.xml
Resources/: Book1.xlsx  Scenario 16 MFI flow (1).xlsb.enc
src/test/java/com/capitaworld/Pages/: MFIFlowPages.java
src/test/java/com/capitaworld/commonutil/: CommonMethods.java  Constants.java  DataUtil.java  DatabaseConnection.java  Email.java  MailUtil.java
src/test/java/com/capitaworld/config/: AESOracle.java  AbstractPage.java  Config.java  ExcelFileReader.java
src/test/java/com/capitaworld/indexPages/: flowCommonMethods.java  loginUser.java  mfiFlow.java  officeCreationBulk.java  officeCreationSingle.java  userCreationBulk.java  userCreationSingle.java
src/test/java/com/capitaworld/proxy/: MethodDetails.java  logInProxy.java  officeCreationSingleProxy.java  userCreationSingleProxy.java
src/test/java/com/capitaworld/report/: MyReporterListener.java  MyReporterListenerAdapter.java
src/test/java/com/capitaworld/verifications/: UserManagement.java
